.explore{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.card-1{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
}

.card-1 img{
    width: 150px;
    max-width: 200px;
    border-radius: 50%;
    height: 150px;
}

.card-1:hover{
    
    transform: scale(1.05);
    transition: 0.4s;
}

@media (max-width:1200px) {
    .card-1{
       max-width: 150px;
    }
    .card-1 img{
        max-width: 150px;
        height: 150px;
    }
}

@media (max-width:1100px) {
    .card-1{
        max-width: 100px;
     }
     .card-1 img{
         max-width: 100px;
         height: 100px;
     }


}

@media (max-width:780px) {
    .explore{
        overflow-x: scroll;
    }
    .explore::-webkit-scrollbar{
        display: none;
    }
}

